MONGO_URL=mongodb+srv://chayma:chayma@atlascluster.b8vsfjg.mongodb.net/e-booking?retryWrites=true&w=majority
PASS_SEC=chayma
JWT_SEC=chayma
FRONTEND_URL=https://e-bookingwebsite.netlify.app/
PORT=5000
